# Cards

./: README.md  pom.xml
postman/: cards.postman_collection.json
src/main/java/com/aroubeidis/cards/: Application.java
src/main/java/com/aroubeidis/cards/assembler/: CardAssembler.java
src/main/java/com/aroubeidis/cards/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SpringDocConfig.java
src/main/java/com/aroubeidis/cards/configuration/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/aroubeidis/cards/controller/: AuthenticationController.java  CardController.java
src/main/java/com/aroubeidis/cards/dto/: CardDto.java  TokenDto.java  UserDto.java
src/main/java/com/aroubeidis/cards/entities/: CardDto.java  CardEntity.java  TokenDto.java  TokenEntity.java  UserDto.java  UserEntity.java
src/main/java/com/aroubeidis/cards/exceptions/: BadRequestException.java  ForbiddenException.java
src/main/java/com/aroubeidis/cards/model/: GetCardsVO.java  Permission.java  RequestFilters.java  Role.java  SortEnum.java  Status.java  TokenType.java
src/main/java/com/aroubeidis/cards/model/request/: AuthenticationRequest.java  CreateCardRequest.java  RegisterRequest.java  UpdateCardRequest.java
src/main/java/com/aroubeidis/cards/model/response/: AuthenticationResponse.java  CardResponse.java
src/main/java/com/aroubeidis/cards/repository/: CardRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/aroubeidis/cards/service/: AuthenticationService.java  AuthorizationService.java  CardService.java  JwtService.java  LogoutService.java
src/main/java/com/aroubeidis/cards/specifications/: CardSpecifications.java
src/main/java/com/aroubeidis/cards/utils/: GeneralUtils.java  Utils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/contract/: cards.yaml
src/test/java/com/aroubeidis/cards/IT/: AbstractIT.java  AuthenticationControllerIT.java  CardControllerIT.java
src/test/java/com/aroubeidis/cards/assembler/: CardAssemblerTest.java
src/test/java/com/aroubeidis/cards/controller/: AuthenticationControllerTest.java  CardControllerTest.java
src/test/java/com/aroubeidis/cards/service/: AuthenticationServiceTest.java  AuthorizationServiceTest.java  CardServiceTest.java  JwtServiceTest.java  LogoutServiceTest.java
src/test/java/com/aroubeidis/cards/utils/: GeneralUtilsTest.java
src/test/resources/__files/db/: data.sql  schema.sql
